<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV BAR</title>
</head>
<style>
    *{
        margin: 0px;
    }

    
    
    .logo {
        width: 60%;
        display: flex;
        justify-content: left;
        align-items: center;
        


    }
    .ai{
        display: flex;
        border: 100px;
        width: 100%;
        background-color: rgb(223, 123, 241);
        border-width: 100px;
        color: beige;
        position: fixed;

    }
    .second{
        width: 40%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        
    }
    a{
        text-decoration: none;
        color: beige;
    }
    .page{
        height: 400svh;
        width: 100%;
        padding-top: 10px;
        background-color: blue;
        background-image: linear-gradient(23deg, #00DBDE 0%, #FC00FF 100%);
;
    }

</style>
<body>
    <nav class="ai">
        <div class="logo">
        
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" height="50px" width="50px">
                    <path fill-rule="evenodd" d="M1.5 6a2.25 2.25 0 0 1 2.25-2.25h16.5A2.25 2.25 0 0 1 22.5 6v12a2.25 2.25 0 0 1-2.25 2.25H3.75A2.25 2.25 0 0 1 1.5 18V6ZM3 16.06V18c0 .414.336.75.75.75h16.5A.75.75 0 0 0 21 18v-1.94l-2.69-2.689a1.5 1.5 0 0 0-2.12 0l-.88.879.97.97a.75.75 0 1 1-1.06 1.06l-5.16-5.159a1.5 1.5 0 0 0-2.12 0L3 16.061Zm10.125-7.81a1.125 1.125 0 1 1 2.25 0 1.125 1.125 0 0 1-2.25 0Z" clip-rule="evenodd" />
                  </svg>
                  <hi> PS MASTER</hi>
                  
            
        </div>
        <div class="second">
            <a href="">👻ABOUT</a>
            <a href="/">💀CONTACT</B></a>
            <a href="/">👀 DASHBOARD</a>
            <a href="/">🖖🏼CONTENT</a>


        
        </div>
    </nav>
    <div class="page">
        hello
    </div>
    
</body>
</html>